ctmc
const double diskfr=0.05;
const double dcfr=0.0001;
const double rr;
const double dr;
global systemFail:[0..2] init 2;

module dc1
ss1: [0..4] init 4;

//disk failure 17/20
[] (ss1=4) -> 20*diskfr : (ss1'=3);
[] (ss1=3) -> 19*diskfr : (ss1'=2);
[] (ss1=2) -> 18*diskfr : (ss1'=1);
[] (ss1=1) -> 17*diskfr : (systemFail'=1);
[] (systemFail=1 & ss1=1) -> 17*diskfr : (systemFail'=0);

//dataCenter failure
[] (ss1>0) -> dcfr : (systemFail'=1);
[] (systemFail=1 & ss1>0) -> dcfr : (systemFail'=0);

//disk repairs
[] (ss1=3) -> 1*rr: (ss1'=4);
[] (ss1=2) -> 2*rr: (ss1'=3);
[] (ss1=1) -> 3*rr: (ss1'=2);

//dataCenter repair
[] (systemFail=1) -> 1*dr: (systemFail'=2);

//overall system DCs 
//[]systemFail=2 & (ss1=0) -> (systemFail'=1);
//[]systemFail=1 & (ss1=0) -> (systemFail'=0);

endmodule

module dc2
ss2: [0..4] init 4;

//disk failure 17/20
[] (ss2=4) -> 20*diskfr : (ss2'=3);
[] (ss2=3) -> 19*diskfr : (ss2'=2);
[] (ss2=2) -> 18*diskfr : (ss2'=1);
[] (ss2=1) -> 17*diskfr : (systemFail'=1);
[] (systemFail=1 & ss2=1) -> 17*diskfr : (systemFail'=0);

//dc failure
[] (ss2>0) -> dcfr : (systemFail'=1);
[] (systemFail=1 & ss2>0) -> dcfr : (systemFail'=0);


//disk repairs
[] (ss2=3) -> 1*rr: (ss2'=4);
[] (ss2=2) -> 2*rr: (ss2'=3);
[] (ss2=1) -> 3*rr: (ss2'=2);

//datacenter repair
[]systemFail=1 -> 1*dr: (systemFail'=2);

//overall system DCs 
//[]systemFail=2 & (ss2=0) -> (systemFail'=1);
//[]systemFail=1 & (ss2=0) -> (systemFail'=0);

endmodule

module dc3
ss3: [0..4] init 4;

//disk failure 17/20
[] (ss3=4) -> 20*diskfr : (ss3'=3);
[] (ss3=3) -> 19*diskfr : (ss3'=2);
[] (ss3=2) -> 18*diskfr : (ss3'=1);
[] (ss3=1) -> 17*diskfr : (systemFail'=1);
[] (systemFail=1 & ss3=1) -> 17*diskfr : (systemFail'=0);

//dc failure
[] (ss3>0) -> dcfr : (systemFail'=1);
[] (systemFail=1 & ss3>0) -> dcfr : (systemFail'=0);

//disk repairs
[] (ss3=3) -> 1*rr: (ss3'=4);
[] (ss3=2) -> 2*rr: (ss3'=3);
[] (ss3=1) -> 3*rr: (ss3'=2);

//datacenter repair
[]systemFail=1 -> 1*dr: (systemFail'=2);

//overall system DCs 
//[]systemFail=2 & (ss3=0) -> (systemFail'=1);
//[]systemFail=1 & (ss3=0) -> (systemFail'=0);


endmodule

module dc4
ss4: [0..4] init 4;

//disk failure 17/20`
[] (ss4=4) -> 20*diskfr : (ss4'=3);
[] (ss4=3) -> 19*diskfr : (ss4'=2);
[] (ss4=2) -> 18*diskfr : (ss4'=1);
[] (ss4=1) -> 17*diskfr : (systemFail'=1);
[] (systemFail=1 & ss4=1) -> 17*diskfr : (systemFail'=0);

//dc failure
[] (ss4>0) -> dcfr : (systemFail'=1);
[] (systemFail=1 & ss4>0) -> dcfr : (systemFail'=0);

//disk repairs
[] (ss4=3) -> 1*rr: (ss4'=4);
[] (ss4=2) -> 2*rr: (ss4'=3);
[] (ss4=1) -> 3*rr: (ss4'=2);

//datacenter repair
[]systemFail=1 -> 1*dr: (systemFail'=2);

//overall system DCs 
//[]systemFail=2 & (ss4=0) -> (systemFail'=1);
//[]systemFail=1 & (ss4=0) -> (systemFail'=0);
endmodule
